GenerateurMusique/Views/Help.xaml

<Window x:Class="GenerateurMusique.Views.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateurMusique.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Help" Height="526.541" Width="390.466">
    <Grid HorizontalAlignment="Left" Width="393" Margin="0,0,0,0">
        <Label x:Name="label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,17,0,0">
            <Span FontWeight="Bold">
                <Underline>Aide</Underline>
            </Span>
        </Label>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,59,0,0" Height="99" Width="341"><Run Text=" "/><Run Text="Ce logiciel vous permet de créer des g"/><Run Text="é"/><Run Text="n"/><Run Text="é"/><Run Text="rations "/><Run Text="de musiques, de les noter selon votre convenance, et de les croiser en suivant "/><Run Text="&#x9;&#x9;"/><Run Text="les règle"/><Run Text="s"/><Run Text=" de la génétique. "/><LineBreak/><LineBreak/><Run Text="           "/><Run Text="Ce programme a été développé par Merion Julien,"/><LineBreak/><Run Text="&#x9;&#x9;    "/><Run Text="et Henri DAVANT"/><Run Text="URE"/></TextBlock>
        <Label x:Name="label_Copy" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,179,0,0" RenderTransformOrigin="0.584,6.482">
            <Span FontWeight="Bold">
                <Underline>Aide avancée</Underline>
            </Span>
        </Label>
        <Label x:Name="label2" HorizontalAlignment="Left" Height="26" Margin="52,228,0,0" VerticalAlignment="Top" Width="50">
            <Underline>Créer :</Underline>
        </Label>
        <Label x:Name="label2_Copy" HorizontalAlignment="Left" Height="29" Margin="22,270,0,0" VerticalAlignment="Top" Width="127">
            <Underline>Nouvelle generation :</Underline>
        </Label>
        <Label x:Name="label2_Copy1" HorizontalAlignment="Left" Height="27" Margin="22,355,0,0" VerticalAlignment="Top" Width="127">
            <Underline>Sauver la population :</Underline>
        </Label>
        <Label x:Name="label2_Copy2" HorizontalAlignment="Left" Height="29" Margin="16,428,0,0" VerticalAlignment="Top" Width="133">
            <Underline>Charger la population :</Underline>
        </Label>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vous permet de générer une première génération aléatoire." VerticalAlignment="Top" Margin="149,228,0,0" Height="44" Width="214"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,295,0,0" Height="44" Width="223"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,277,0,0" Height="55" Width="214"><Run Text="Après notation, ce bouton lance la procédure et procède à la mutation pour la génération suivante"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,360,0,0" Height="63" Width="214"><Run Text="Vous permet de sauvegarder la population actuelle pour ne pas perdre votre travail. Néanmoins vous ne pouvez faire qu'une seule sauvegarde"/><Run Text="."/></TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,433,0,0" Height="37" Width="214"><Run Text="Charge directement la population depuis la sauvegarde précédente"/><Run Text="."/></TextBlock>

    </Grid>
</Window>
