GenerateurMusique/Views/MainWindow.xaml

<Window x:Class="GenerateurMusique.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="310" Width="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <!--<MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />-->
                <MenuItem Header="_Quitter" Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Que faire?" Click="Help"/>
            </MenuItem>
        </Menu>


        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Create" Height="24" Width="100"
                    Click="CreateClick">Créer</Button>
            <Button x:Name="NextGen" Height="24" Width="100"
                    IsEnabled="{Binding Gens.Count}"
            	    Click="NextGenClick" Content="Nvelle génération"/>
            <Button x:Name="SavePopulation" Height="24" Width="100"
            	IsEnabled="{Binding Gens.Count}"
            	Click="SavePopulation_Click" Content="Sauver la population"/>
            <Button x:Name="LoadPopulation" Height="24" Width="100"
            	IsEnabled="{Binding SaveFileExists}"
            	Click="LoadPopulation_Click" Content="Load la population"/>

        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Margin="0,0,0,0">
            <ListView x:Name="GenList" ItemsSource="{Binding Gens}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <ListView ItemsSource="{Binding Individus}" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MidiFileName}"></TextBlock>
                                            <TextBox Text="{Binding FitnessStr}" MaxLength="2" Width="30" Margin="10,0,0,0"></TextBox>
                                            <Button Click="SongPlayClick"
                                                    DataContext="{Binding}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Height="24" Width="24" Source="/Resources/play_mini.png"></Image>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button Click="SaveDisSong" DataContext="{Binding}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Height="24" Width="24" Source="/Resources/save.png"></Image>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
