GenerateurMusique/Views/Param.xaml

<Window x:Class="GenerateurMusique.Views.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateurMusique.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Help" Height="526.541" Width="390.466">
    <Grid HorizontalAlignment="Left" Width="393" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Taux de crossover" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label x:Name="label_Copy" Content="Taux de mutation" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label x:Name="label_Copy1" Content="Nombre d'individu" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Label x:Name="label_Copy2" Content="Nombre de note par individu" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="176"/>


        <TextBox PreviewTextInput="PreviewTextInput" Grid.Row="0" Grid.Column="2" Height="26" Width="30" MaxLength="3" Text="{Binding Crossover}"/>
        <TextBox PreviewTextInput="PreviewTextInput" Grid.Row="1" Grid.Column="2" Height="26" Width="30" MaxLength="3" Text="{Binding Mutarate}"/>
        <TextBox PreviewTextInput="PreviewTextInput" Grid.Row="2" Grid.Column="2" Height="26" Width="30" MaxLength="3" Text="{Binding MaxIndividus}"/>
        <TextBox PreviewTextInput="PreviewTextInput" Grid.Row="3" Grid.Column="2" Height="26" Width="30" MaxLength="3" Text="{Binding MaxNotes}"/>
    </Grid>
</Window>
