GenerateurMusique/MainWindow.xaml

<Window x:Class="GenerateurMusique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="618" Width="709">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!--<Button Content="Cliquez &#xD;&#xA;pour créer !" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="26.667" Height="92" Width="167.24" Click="Button_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF2E48BB" Offset="0"/>
					<GradientStop Color="#FFBFDCEC" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>-->
        <Button x:Name="Create" Height="24" Width="100" Margin="117,108,117,256"
                Click="CreateClick">Créer</Button>
        <Button x:Name="NextGen" Height="24" Width="100" IsEnabled="False"
                Click="NextGenClick" Margin="117,148,117,216">Nvelle génération</Button>
        <Button x:Name="PlayButton" Height="24" Width="100" Margin="118,190,116,174"
                IsEnabled="False"
                Click="Play">Jouer</Button>
        <Button x:Name="SaveButton" Height="24" Width="100" Margin="118,235,116,129"
                IsEnabled="False"
                Click="Save">Enregistrer</Button>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ListView x:Name="SongList" SelectionChanged="SongClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding MidiFileName}"></TextBlock>
                            <TextBox Text="{Binding FitnessStr}" MaxLength="2" Width="30" Margin="10,0,0,0"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        

	</Grid>
</Window>
